--------------------------------------------------------------
    _   _   _                        _     _                  
   / \ | |_| |__   ___ _ __   __ _  | |   (_)_ __  _   ___  __
  / _ \| __| '_ \ / _ \ '_ \ / _` | | |   | | '_ \| | | \ \/ /
 / ___ \ |_| | | |  __/ | | | (_| | | |___| | | | | |_| |>  < 
/_/   \_\__|_| |_|\___|_| |_|\__,_| |_____|_|_| |_|\__,_/_/\_\
                                                              
--------------------------------------------------------------
 Athena Linux (r2416_4.3.9_1702, 2025-03-19 20:05:15)
 Modified by DGAlexandru (v1.0 20/05/2025)
--------------------------------------------------------------
